<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol.lst-kix_rlr542eivkro-4.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-4 0
    }

    ul.lst-kix_8rzhevumej06-0 {
      list-style-type: none
    }

    ul.lst-kix_8rzhevumej06-3 {
      list-style-type: none
    }

    ul.lst-kix_tx72a1g6ohi-7 {
      list-style-type: none
    }

    ul.lst-kix_8rzhevumej06-4 {
      list-style-type: none
    }

    ul.lst-kix_tx72a1g6ohi-8 {
      list-style-type: none
    }

    ul.lst-kix_8rzhevumej06-1 {
      list-style-type: none
    }

    ul.lst-kix_8rzhevumej06-2 {
      list-style-type: none
    }

    ul.lst-kix_tx72a1g6ohi-3 {
      list-style-type: none
    }

    ul.lst-kix_tx72a1g6ohi-4 {
      list-style-type: none
    }

    ul.lst-kix_tx72a1g6ohi-5 {
      list-style-type: none
    }

    ul.lst-kix_tx72a1g6ohi-6 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-4.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-4 0
    }

    ul.lst-kix_tx72a1g6ohi-0 {
      list-style-type: none
    }

    ul.lst-kix_tx72a1g6ohi-1 {
      list-style-type: none
    }

    ul.lst-kix_tx72a1g6ohi-2 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-1 {
      list-style-type: none
    }

    .lst-kix_8rzhevumej06-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_gifbsvrneo2x-0 {
      list-style-type: none
    }

    .lst-kix_8rzhevumej06-0>li:before {
      content: "\0025cf  "
    }

    ol.lst-kix_gifbsvrneo2x-8 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-7 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-6 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-5 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-4 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-3 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-2 {
      list-style-type: none
    }

    .lst-kix_rlr542eivkro-8>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-8
    }

    ol.lst-kix_rlr542eivkro-0 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-1 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-2 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-3 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-4 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-5 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-6 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-7 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-8 {
      list-style-type: none
    }

    .lst-kix_rlr542eivkro-1>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-1
    }

    .lst-kix_tx72a1g6ohi-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_tx72a1g6ohi-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_tx72a1g6ohi-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_tx72a1g6ohi-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_370f4fqnc34n-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_370f4fqnc34n-1>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_8rzhevumej06-7 {
      list-style-type: none
    }

    .lst-kix_370f4fqnc34n-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_8rzhevumej06-8 {
      list-style-type: none
    }

    ul.lst-kix_8rzhevumej06-5 {
      list-style-type: none
    }

    .lst-kix_370f4fqnc34n-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_8rzhevumej06-6 {
      list-style-type: none
    }

    .lst-kix_370f4fqnc34n-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_tx72a1g6ohi-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_tx72a1g6ohi-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_370f4fqnc34n-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_tx72a1g6ohi-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_370f4fqnc34n-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_tx72a1g6ohi-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_rlr542eivkro-5.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-5 0
    }

    .lst-kix_370f4fqnc34n-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_gifbsvrneo2x-8>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-8
    }

    .lst-kix_370f4fqnc34n-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_tx72a1g6ohi-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_u1vbxo5vaeie-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rlr542eivkro-5>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-5
    }

    .lst-kix_gifbsvrneo2x-4>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-4
    }

    .lst-kix_u1vbxo5vaeie-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_gifbsvrneo2x-3>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-3
    }

    .lst-kix_u1vbxo5vaeie-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_u1vbxo5vaeie-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rlr542eivkro-0>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-0, decimal) ". "
    }

    .lst-kix_rlr542eivkro-2>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-2, lower-roman) ". "
    }

    .lst-kix_pj98vfs2v646-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_pj98vfs2v646-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8rzhevumej06-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_gifbsvrneo2x-7.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-7 0
    }

    .lst-kix_pj98vfs2v646-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_pj98vfs2v646-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_pj98vfs2v646-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_8rzhevumej06-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_8rzhevumej06-5>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_rlr542eivkro-8.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-8 0
    }

    ul.lst-kix_370f4fqnc34n-7 {
      list-style-type: none
    }

    ul.lst-kix_370f4fqnc34n-6 {
      list-style-type: none
    }

    ul.lst-kix_370f4fqnc34n-8 {
      list-style-type: none
    }

    ul.lst-kix_370f4fqnc34n-3 {
      list-style-type: none
    }

    ul.lst-kix_370f4fqnc34n-2 {
      list-style-type: none
    }

    ul.lst-kix_370f4fqnc34n-5 {
      list-style-type: none
    }

    ul.lst-kix_370f4fqnc34n-4 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-8.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-8 0
    }

    ul.lst-kix_370f4fqnc34n-1 {
      list-style-type: none
    }

    ul.lst-kix_370f4fqnc34n-0 {
      list-style-type: none
    }

    .lst-kix_rlr542eivkro-0>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-0
    }

    .lst-kix_rlr542eivkro-6>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-6
    }

    ol.lst-kix_rlr542eivkro-7.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-7 0
    }

    ol.lst-kix_gifbsvrneo2x-1.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-1 0
    }

    ol.lst-kix_gifbsvrneo2x-6.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-6 0
    }

    .lst-kix_gm5c055v03u2-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_gm5c055v03u2-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_gm5c055v03u2-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_rlr542eivkro-1.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-1 0
    }

    .lst-kix_gm5c055v03u2-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_gm5c055v03u2-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_gm5c055v03u2-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_gm5c055v03u2-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_gm5c055v03u2-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_u1vbxo5vaeie-6 {
      list-style-type: none
    }

    ul.lst-kix_u1vbxo5vaeie-5 {
      list-style-type: none
    }

    ul.lst-kix_u1vbxo5vaeie-8 {
      list-style-type: none
    }

    ul.lst-kix_u1vbxo5vaeie-7 {
      list-style-type: none
    }

    ul.lst-kix_u1vbxo5vaeie-2 {
      list-style-type: none
    }

    ul.lst-kix_u1vbxo5vaeie-1 {
      list-style-type: none
    }

    ul.lst-kix_u1vbxo5vaeie-4 {
      list-style-type: none
    }

    ul.lst-kix_u1vbxo5vaeie-3 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-0.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-0 0
    }

    ul.lst-kix_pj98vfs2v646-0 {
      list-style-type: none
    }

    ul.lst-kix_pj98vfs2v646-1 {
      list-style-type: none
    }

    ul.lst-kix_u1vbxo5vaeie-0 {
      list-style-type: none
    }

    ul.lst-kix_pj98vfs2v646-2 {
      list-style-type: none
    }

    .lst-kix_rlr542eivkro-5>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-5, lower-roman) ". "
    }

    ul.lst-kix_pj98vfs2v646-3 {
      list-style-type: none
    }

    .lst-kix_rlr542eivkro-7>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-7, lower-latin) ". "
    }

    ul.lst-kix_pj98vfs2v646-4 {
      list-style-type: none
    }

    ul.lst-kix_pj98vfs2v646-5 {
      list-style-type: none
    }

    .lst-kix_rlr542eivkro-8>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-8, lower-roman) ". "
    }

    ul.lst-kix_pj98vfs2v646-6 {
      list-style-type: none
    }

    .lst-kix_rlr542eivkro-4>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-4, lower-latin) ". "
    }

    .lst-kix_rlr542eivkro-2>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-2
    }

    .lst-kix_rlr542eivkro-6>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-6, decimal) ". "
    }

    .lst-kix_rlr542eivkro-7>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-7
    }

    .lst-kix_gm5c055v03u2-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_gifbsvrneo2x-2>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-2, lower-roman) ". "
    }

    ul.lst-kix_pj98vfs2v646-7 {
      list-style-type: none
    }

    ul.lst-kix_pj98vfs2v646-8 {
      list-style-type: none
    }

    .lst-kix_gifbsvrneo2x-1>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-1, lower-latin) ". "
    }

    .lst-kix_z5hk62wsbjtl-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_gifbsvrneo2x-0>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-0, decimal) ". "
    }

    ol.lst-kix_rlr542eivkro-6.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-6 0
    }

    .lst-kix_z5hk62wsbjtl-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_z5hk62wsbjtl-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_z5hk62wsbjtl-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_gifbsvrneo2x-3>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-3, decimal) ". "
    }

    .lst-kix_gifbsvrneo2x-4>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-4, lower-latin) ". "
    }

    .lst-kix_z5hk62wsbjtl-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_z5hk62wsbjtl-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_gifbsvrneo2x-6>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-6, decimal) ". "
    }

    .lst-kix_gifbsvrneo2x-2>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-2
    }

    .lst-kix_gifbsvrneo2x-5>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-5, lower-roman) ". "
    }

    .lst-kix_gifbsvrneo2x-7>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-7, lower-latin) ". "
    }

    .lst-kix_z5hk62wsbjtl-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_gifbsvrneo2x-8>li:before {
      content: ""counter(lst-ctn-kix_gifbsvrneo2x-8, lower-roman) ". "
    }

    .lst-kix_z5hk62wsbjtl-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_gifbsvrneo2x-5>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-5
    }

    .lst-kix_z5hk62wsbjtl-7>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_gm5c055v03u2-0 {
      list-style-type: none
    }

    .lst-kix_u1vbxo5vaeie-8>li:before {
      content: "\0025a0  "
    }

    ul.lst-kix_gm5c055v03u2-2 {
      list-style-type: none
    }

    ul.lst-kix_gm5c055v03u2-1 {
      list-style-type: none
    }

    ul.lst-kix_gm5c055v03u2-4 {
      list-style-type: none
    }

    .lst-kix_u1vbxo5vaeie-6>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_gm5c055v03u2-3 {
      list-style-type: none
    }

    ol.lst-kix_gifbsvrneo2x-5.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-5 0
    }

    ul.lst-kix_gm5c055v03u2-6 {
      list-style-type: none
    }

    ul.lst-kix_gm5c055v03u2-5 {
      list-style-type: none
    }

    ol.lst-kix_rlr542eivkro-0.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-0 0
    }

    .lst-kix_u1vbxo5vaeie-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_u1vbxo5vaeie-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rlr542eivkro-4>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-4
    }

    .lst-kix_u1vbxo5vaeie-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_gifbsvrneo2x-6>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-6
    }

    ol.lst-kix_rlr542eivkro-3.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-3 0
    }

    ul.lst-kix_z5hk62wsbjtl-8 {
      list-style-type: none
    }

    ul.lst-kix_z5hk62wsbjtl-7 {
      list-style-type: none
    }

    ul.lst-kix_z5hk62wsbjtl-6 {
      list-style-type: none
    }

    ul.lst-kix_z5hk62wsbjtl-5 {
      list-style-type: none
    }

    ul.lst-kix_z5hk62wsbjtl-4 {
      list-style-type: none
    }

    ul.lst-kix_z5hk62wsbjtl-3 {
      list-style-type: none
    }

    ul.lst-kix_gm5c055v03u2-8 {
      list-style-type: none
    }

    ul.lst-kix_z5hk62wsbjtl-2 {
      list-style-type: none
    }

    ul.lst-kix_gm5c055v03u2-7 {
      list-style-type: none
    }

    ul.lst-kix_z5hk62wsbjtl-1 {
      list-style-type: none
    }

    ul.lst-kix_z5hk62wsbjtl-0 {
      list-style-type: none
    }

    .lst-kix_rlr542eivkro-1>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-1, lower-latin) ". "
    }

    .lst-kix_rlr542eivkro-3>li:before {
      content: ""counter(lst-ctn-kix_rlr542eivkro-3, decimal) ". "
    }

    ol.lst-kix_rlr542eivkro-2.start {
      counter-reset: lst-ctn-kix_rlr542eivkro-2 0
    }

    .lst-kix_gifbsvrneo2x-7>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-7
    }

    .lst-kix_pj98vfs2v646-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_pj98vfs2v646-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_8rzhevumej06-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_pj98vfs2v646-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_gifbsvrneo2x-1>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-1
    }

    .lst-kix_8rzhevumej06-2>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_gifbsvrneo2x-3.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-3 0
    }

    .lst-kix_8rzhevumej06-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_gifbsvrneo2x-0>li {
      counter-increment: lst-ctn-kix_gifbsvrneo2x-0
    }

    .lst-kix_8rzhevumej06-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rlr542eivkro-3>li {
      counter-increment: lst-ctn-kix_rlr542eivkro-3
    }

    ol.lst-kix_gifbsvrneo2x-2.start {
      counter-reset: lst-ctn-kix_gifbsvrneo2x-2 0
    }

    .lst-kix_pj98vfs2v646-5>li:before {
      content: "\0025a0  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c1 {
      margin-left: 36pt;
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      color: #0000cd;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c21 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial"
    }

    .c9 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c20 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 18pt;
      font-family: "Arial";
      font-style: normal
    }

    .c22 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial"
    }

    .c23 {
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c16 {
      text-decoration-skip-ink: none;
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      text-decoration: underline
    }

    .c24 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c10 {
      padding: 0;
      margin: 0
    }

    .c18 {
      color: inherit;
      text-decoration: inherit
    }

    .c17 {
      margin-left: 72pt;
      text-indent: 36pt
    }

    .c7 {
      font-weight: 700
    }

    .c15 {
      color: #0000ff
    }

    .c19 {
      color: #274e13
    }

    .c5 {
      color: #a52a2a
    }

    .c14 {
      font-style: italic
    }

    .c12 {
      color: #ff0000
    }

    .c8 {
      color: #0000cd
    }

    .c13 {
      margin-left: 36pt
    }

    .c11 {
      padding-left: 0pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c24">
  <div>
    <p class="c9"><span class="c20 c7">CSS Outline</span></p>
    <p class="c6"><span class="c7 c20"></span></p>
  </div>
  <p class="c9"><span class="c4">GREETING/OVERVIEW</span></p>
  <ul class="c10 lst-kix_tx72a1g6ohi-0 start">
    <li class="c3 c11"><span class="c2">Tonight we are going to cover some basic CSS. </span></li>
    <li class="c3 c11"><span class="c2">Cover a little background and origin of CSS.</span></li>
    <li class="c3 c11"><span class="c2">Explain a little about syntax and selectors.</span></li>
    <li class="c3 c11"><span class="c2">Explain how to apply the rules in a web page.</span></li>
    <li class="c3 c11"><span class="c2">Style a web page that we created in a previous class. </span></li>
  </ul>
  <p class="c6"><span class="c4"></span></p>
  <p class="c9"><span class="c4">HISTORY/ORIGIN -</span></p>
  <ul class="c10 lst-kix_pj98vfs2v646-0 start">
    <li class="c3 c11"><span>CSS - The initial release was December 17, 1996 and was developed by H&aring;kon Wium Lie, Bert Bos and the World Wide Web Consortium (W3C). </span></li>
  </ul>
  <p class="c6"><span class="c4"></span></p>
  <p class="c9"><span class="c4">CSS </span></p>
  <ul class="c10 lst-kix_370f4fqnc34n-0 start">
    <li class="c3 c11"><span class="c7">CSS</span><span class="c2">&nbsp;Cascading Style Sheets.</span></li>
    <li class="c3 c11"><span class="c7">What is is - </span><span>A language used to design the layout of a web page. It was developed to allow separation of presentation (format) and content. You could imagine the headaches involved if you had to
        style each HTML element individually. With </span><span class="c7">CSS</span><span class="c2">&nbsp;we can place the styling rules in a separate file.</span></li>
    <li class="c3 c11"><span class="c7">Cascading</span><span>&nbsp;- multiple style sheets can be applied to the same page.</span></li>
    <li class="c3 c11"><span class="c7">Developer Console</span><span class="c2">&nbsp;- If you have Chrome or Firefox you can see the style rules that are being applied to the page. For FireFox choose the style editor. (Chrome CTRL-SHIFT-I, Firefox
        CTRL-SHIFT-K).</span></li>
  </ul>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c7">CSS Syntax </span><span>-</span><span class="c7">&nbsp;</span><span class="c2">&nbsp; &nbsp;The format of the CSS rule will generally be with the selector on the far left followed by a curly brace then the styling
      property followed by a colon and then the value.</span></p>
  <p class="c9"><span class="c2">Generally when multiple rules need to be applied each rule is listed on a separate line.</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c2">For example if you wanted to style a heading element with the color of red then the format would look like this:</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c7 c12">h1</span><span>&nbsp;{ </span><span class="c7 c15">color</span><span>: </span><span class="c7 c19">red</span><span class="c2">&nbsp;}</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c2">If multiple rules need to be applied then a semicolon would be used after the style value followed by the next style rule.</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c2">In this example the same element would be used but an additional style rule would be applied.</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c7 c12">h1</span><span>&nbsp;{ </span><span class="c7 c15">color</span><span>: </span><span class="c7 c19">white</span><span class="c2">;</span></p>
  <p class="c9"><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c7 c15">background-color</span><span>: </span><span class="c7 c19">black</span><span class="c2">;</span></p>
  <p class="c9"><span class="c2">}</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c7">CSS Selectors</span><span class="c2">&nbsp;- are used to select elements for styling. In the previous example the element selector was used. There are 2 other simple selectors that are commonly used. &nbsp;They are
      the class selector and the id selector.</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span>The class selector allows us to style elements who have a class attribute set. For Example to style all </span><span class="c7 c12">h1</span><span>&nbsp;elements that have the class of </span><span
      class="c7 c12">heading</span><span class="c2">&nbsp;the syntax would look like:</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span>.</span><span class="c7 c12">heading</span><span>&nbsp;{ </span><span class="c7 c15">color</span><span>: </span><span class="c7 c19">red</span><span class="c2">&nbsp;} </span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span>The corresponding </span><span class="c7">html</span><span class="c2">&nbsp;element would look like:</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c7 c8">&lt;</span><span class="c7 c5">h1</span><span>&nbsp;</span><span class="c7 c12 c14">class</span><span>=&rdquo;</span><span class="c7 c8">heading</span><span>&rdquo;</span><span
      class="c7 c8">&gt;</span><span>Heading</span><span class="c7 c8">&lt;</span><span class="c5">/</span><span class="c7 c5">h1</span><span class="c0">&gt;</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span>The id selector allows us to style elements who have an id attribute set. For example to style the </span><span class="c7 c12">h1</span><span class="c7">&nbsp;</span><span>element that has an id of </span><span
      class="c7 c12">main-heading</span><span class="c2">&nbsp;the syntax would look like:</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c7 c12">#main-heading</span><span>&nbsp;{ </span><span class="c7 c15">color</span><span>: </span><span class="c7 c19">red</span><span class="c2">&nbsp;}</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span>The corresponding </span><span class="c7">html </span><span class="c2">element would look like:</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c7 c8">&lt;</span><span class="c7 c5">h1</span><span>&nbsp;</span><span class="c7 c14 c12">id</span><span>=&rdquo;</span><span class="c7 c8">main-heading</span><span>&rdquo;&gt;Heading</span><span
      class="c7 c8">&lt;</span><span class="c7 c5">/h1</span><span class="c0">&gt;</span></p>
  <p class="c6"><span class="c2"></span></p>
  <p class="c9"><span class="c7">Applying The CSS Rules: </span><span class="c2">We can apply the style sheet rules in 3 different ways.</span></p>
  <p class="c6"><span class="c2"></span></p>
  <ol class="c10 lst-kix_rlr542eivkro-0 start" start="1">
    <li class="c3 c11"><span class="c7">External Style Sheet </span><span class="c2">- With this method all of the style rules are kept in a separate file and the main html page is linked to it with a link element in the head section of the
        page.</span></li>
  </ol>
  <p class="c6 c13"><span class="c2"></span></p>
  <p class="c3"><span>For Example the following represents an html page with a link to a style sheet called &ldquo;</span><span class="c7">my-style.css</span><span class="c2">&rdquo;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">!DOCTYPE</span><span class="c7 c12">&nbsp;html</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">html </span><span class="c7 c12">lang</span><span class="c0">=&rdquo;en&rdquo;&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">head</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">link</span><span class="c7 c12">&nbsp;rel</span><span class="c7 c8">=&quot;stylesheet&quot;</span><span class="c7 c12">&nbsp;type</span><span
      class="c7 c8">=&quot;text/css&quot;</span><span class="c7 c12">&nbsp;href</span><span class="c0">=&quot;my-style.css&quot;&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/head</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">body</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c4"></span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">h1</span><span class="c7 c8">&gt;</span><span class="c7">Your Heading</span><span class="c7 c8">&lt;</span><span class="c7 c5">/h1</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">p</span><span class="c7 c8">&gt;</span><span class="c7">Your Paragraph Content</span><span class="c7">.</span><span class="c7 c8">&lt;</span><span class="c7 c5">/p</span><span
      class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c4"></span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/body</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/html</span><span class="c7 c8">&gt;</span></p>
  <p class="c3"><span class="c2">This is the most common but in this class we are probably going to be using internal style.</span></p>
  <p class="c6 c13"><span class="c2"></span></p>
  <ol class="c10 lst-kix_rlr542eivkro-0" start="2">
    <li class="c3 c11"><span class="c7">Internal Style Sheet </span><span class="c2">- with this method all of the style rules are placed between an opening and closing style tag in the head section. </span></li>
  </ol>
  <p class="c9"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  <p class="c9"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Example the following represents an html page with internal style.</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">!DOCTYPE</span><span class="c7 c12">&nbsp;html</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">html </span><span class="c7 c12">lang</span><span class="c0">=&rdquo;en&rdquo;&gt;</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">head</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c5 c7">style</span><span class="c7 c8">&gt;</span></p>
  <p class="c3"><span class="c7 c5">h1 </span><span class="c4">{</span></p>
  <p class="c3"><span class="c7 c12">&nbsp; color</span><span class="c7">:</span><span class="c7 c8">&nbsp;green</span><span class="c4">;</span></p>
  <p class="c3"><span class="c4">}</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/style</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/head</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">body</span><span class="c0">&gt;</span></p>
  <p class="c6"><span class="c0"></span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">h1</span><span class="c7 c8">&gt;</span><span class="c7">Your Heading</span><span class="c7 c8">&lt;</span><span class="c7 c5">/h1</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">p</span><span class="c7 c8">&gt;</span><span class="c7">Your Paragraph Content.</span><span class="c7 c8">&lt;</span><span class="c7 c5">/p</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/body</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/html</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <p class="c6"><span class="c2"></span></p>
  <ol class="c10 lst-kix_rlr542eivkro-0" start="3">
    <li class="c3 c11"><span class="c7">Inline</span><span class="c2">&nbsp;- Style is applied to the element itself through a style attribute. </span></li>
  </ol>
  <p class="c3"><span class="c2">For example the following html page uses inline styling to style the heading element and the paragraph element:</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">!DOCTYPE</span><span class="c7 c12">&nbsp;html</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">html </span><span class="c7 c12">lang</span><span class="c0">=&rdquo;en&rdquo;&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">body</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c4"></span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">h1</span><span class="c7 c12">&nbsp;style</span><span class="c7 c8">=&quot;color:red; text-align:center;&quot;&gt;</span><span class="c7">Your Heading</span><span
      class="c7 c8">&lt;</span><span class="c7 c5">/h1</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">p</span><span class="c7 c12">&nbsp;style</span><span class="c7 c8">=&quot;color:blue;&quot;&gt;</span><span class="c7">Your Paragraph Content.</span><span
      class="c7 c8">&lt;</span><span class="c7 c5">/p</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c4"></span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/body</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/html</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c2">This type of style is not used very often in commercial web pages due to the complexity of maintaining the style for every single element. However for test purposes this is fine.</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <p class="c9"><span class="c4">CSS LAB - </span></p>
  <p class="c6"><span class="c4"></span></p>
  <ol class="c10 lst-kix_gifbsvrneo2x-0 start" start="1">
    <li class="c3 c11"><span class="c4">Add a style tag inside the head tag</span></li>
  </ol>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">head</span><span class="c0">&gt;</span></p>
  <p class="c1"><span class="c7 c8">&lt;</span><span class="c7 c5">style </span><span class="c7 c12">&nbsp;type</span><span class="c0">=&quot;text/css&quot;&gt;</span></p>
  <p class="c1"><span class="c7 c8">&lt;/</span><span class="c7 c5">style</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/head</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <ol class="c10 lst-kix_gifbsvrneo2x-0" start="2">
    <li class="c3 c11"><span class="c4">Change the background color of the body to be #051622</span></li>
  </ol>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">head</span><span class="c0">&gt;</span></p>
  <p class="c1"><span class="c7 c8">&lt;</span><span class="c7 c5">style </span><span class="c7 c12">&nbsp;type</span><span class="c0">=&quot;text/css&quot;&gt;</span></p>
  <p class="c1"><span class="c7 c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 c12">body</span><span class="c0">&nbsp;{</span></p>
  <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #051622;</span></p>
  <p class="c9 c17"><span class="c0">}</span></p>
  <p class="c1"><span class="c7 c8">&lt;/</span><span class="c7 c5">style</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/head</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <ol class="c10 lst-kix_gifbsvrneo2x-0" start="3">
    <li class="c3 c11"><span class="c4">Change the text color of the body to be #deb992</span></li>
  </ol>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">head</span><span class="c0">&gt;</span></p>
  <p class="c1"><span class="c7 c8">&lt;</span><span class="c7 c5">style </span><span class="c7 c12">&nbsp;type</span><span class="c0">=&quot;text/css&quot;&gt;</span></p>
  <p class="c1"><span class="c7 c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 c12">body</span><span class="c0">&nbsp;{</span></p>
  <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #051622;</span></p>
  <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: #deb992 </span></p>
  <p class="c9 c17"><span class="c0">}</span></p>
  <p class="c1"><span class="c7 c8">&lt;/</span><span class="c7 c5">style</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/head</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <ol class="c10 lst-kix_gifbsvrneo2x-0" start="4">
    <li class="c3 c11"><span class="c4">Change the color of the anchor tag to be #1ba098</span></li>
  </ol>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">head</span><span class="c0">&gt;</span></p>
  <p class="c1"><span class="c7 c8">&lt;</span><span class="c7 c5">style </span><span class="c7 c12">&nbsp;type</span><span class="c0">=&quot;text/css&quot;&gt;</span></p>
  <p class="c1"><span class="c7 c8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c7 c12">body</span><span class="c0">&nbsp;{</span></p>
  <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: #051622;</span></p>
  <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: #deb992 </span></p>
  <p class="c9 c17"><span class="c0">}</span></p>
  <p class="c9 c17"><span class="c7 c12">a</span><span class="c0">&nbsp;{</span></p>
  <p class="c9 c17"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: #1ba098;</span></p>
  <p class="c9 c17"><span class="c0">}</span></p>
  <p class="c1"><span class="c7 c8">&lt;/</span><span class="c7 c5">style</span><span class="c0">&gt;</span></p>
  <p class="c3"><span class="c7 c8">&lt;</span><span class="c7 c5">/head</span><span class="c0">&gt;</span></p>
  <p class="c6 c13"><span class="c0"></span></p>
  <ol class="c10 lst-kix_gifbsvrneo2x-0" start="5">
    <li class="c3 c11"><span class="c7">For color ideas</span><span class="c7"><a class="c18"
          href="https://www.google.com/url?q=https://designshack.net/articles/trends/best-website-color-schemes/&amp;sa=D&amp;ust=1582924224848000">&nbsp;</a></span><span class="c7 c16"><a class="c18"
          href="https://www.google.com/url?q=https://designshack.net/articles/trends/best-website-color-schemes/&amp;sa=D&amp;ust=1582924224848000">Website Colors</a></span><span class="c7">&nbsp;or</span><span class="c7"><a class="c18"
          href="https://www.google.com/url?q=https://www.color-hex.com/&amp;sa=D&amp;ust=1582924224848000">&nbsp;</a></span><span class="c16 c7"><a class="c18"
          href="https://www.google.com/url?q=https://www.color-hex.com/&amp;sa=D&amp;ust=1582924224848000">Color Hex</a></span></li>
  </ol>
</body>

</html>
